<!doctype html>
<html>
  <head>
    <title>css:28 bali</title>
    <link type="text/css" href="style.css">
    <link type="text/css" href="fonts.css">
    <meta charset="utf-8">
  </head>
  <body>
    <header class='header'>
      <nav class='header-menu'>
      <a class='header-menu__link' href='#'>Start</a>
      <a class='header-menu__link' href='#'>Services</a>
      <a class='header-menu__link' href='#'>About</a>
      <a class='header-menu__link' href='#'>Blog</a>
      <a class='header-menu__link' href='#'>Contact us</a>
      </nav>
    </header>
    <main class='main'>
      <div class='main-item'>
        <h1 class='main-item__title'>Bali</h1>
        <h2 class='main-item__subtitle'>Indonesia</h2>
        <p class='main-item__text'>Best Bali travel guide with great tips. Book hotels and villas, explore the best spas, events, Bali temples, scuba centers, and activities.
        </p>
        <button class='main-item__button'>
      Book travel
        </button>
      </div>
    </main>
  </body>
</html>
